.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hub commandline",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "module": "tp_hub",
            "args": [
                "--tb",
                "--log-level=debug",
                "config",
                "set",
                "parent_dns_domain",
                "mckelvie-home.com"
            ]
        },
        {
            "name": "hub config",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "tp_hub",
            "args": [
                "--tb",
                "--log-level=debug",
                "config"
            ]
        },
        {
            "name": "hub build",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "tp_hub",
            "args": [
                "--tb",
                "--log-level=debug",
                "build"
            ]
        },
        {
            "name": "install prereqs",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "program": "${workspaceFolder}/bin/env-bin/install-prereqs.py",
            "args": [
                "--loglevel=debug"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hub commandline",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "module": "tp_hub",
            "args": [
                "--tb",
                "--log-level=debug",
                "config",
                "set",
                "parent_dns_domain",
                "mckelvie-home.com"
            ]
        },
        {
            "name": "hub config",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "tp_hub",
            "args": [
                "--tb",
                "--log-level=debug",
                "config"
            ]
        },
        {
            "name": "init-config",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "program": "${workspaceFolder}/bin/env-bin/init-config.py",
            "args": [
                "--loglevel=debug",
            ]
        },
        {
            "name": "hub build",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "tp_hub",
            "args": [
                "--tb",
                "--log-level=debug",
                "build"
            ]
        },
        {
            "name": "install prereqs",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "program": "${workspaceFolder}/bin/env-bin/install-prereqs.py",
            "args": [
                "--loglevel=debug"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -34,6 +34,17 @@
             ]
         },
         {
+            "name": "init-config",
+            "type": "python",
+            "request": "launch",
+            "console": "integratedTerminal",
+            "justMyCode": false,
+            "program": "${workspaceFolder}/bin/env-bin/init-config.py",
+            "args": [
+                "--loglevel=debug",
+            ]
+        },
+        {
             "name": "hub build",
             "type": "python",
             "request": "launch",
